<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>DazzlingDesign</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  <img src="images/logo.png" width="300">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Services </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="welcome_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          About us
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/aboutus.png" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            DAZZLING DESIGN is an IT managed support service that brings big company expertise to your firm.
            We’re the big tech IT team for little companies who want the same service that only industry giants can afford.
            <br><br>We have designed our straightforward and high-quality services to fit your specific needs.
             These include IT support and backup, cyber security services, Marketing, Advertising and IT consultancy.
            <br><br>To save you time and money, keep you online and secure your data and systems, we provide pragmatic advices, meaningful solutions and deliver results that give value, clarity and direction for businesses of all sizes and industries. Take a look at our Services page for more details.
          </p>
        </div><br><br><br><br>
        <!-- ***** Features Big Item Start ***** -->
        <section class="section" id="about2">
          <div class="containeer">
            <div class="row">
              <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                <ul>
                  <li>
                    <img src="images/about-icon-01.png" alt="">
                    <div class="text">
                      <h6>Nulla ultricies risus quis risus</h6>
                      <p>You can use this website template for commercial or non-commercial purposes.</p>
                    </div>
                  </li>
                  <li>
                    <img src="images/about-icon-02.png" alt="">
                    <div class="text">
                      <h6>Donec consequat commodo purus</h6>
                      <p>You have no right to re-distribute this template as a downloadable ZIP file on any website.</p>
                    </div>
                  </li>
                  <li>
                    <img src="images/about-icon-03.png" alt="">
                    <div class="text">
                      <h6>Sed placerat sollicitudin mauris</h6>
                      <p>If you have any question or comment, please <a rel="nofollow" href="https://templatemo.com/contact">contact</a> us on TemplateMo.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                <img src="images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
              </div>
            </div>
          </div>
        </section>
        <!-- ***** Features Big Item End ***** -->
      <br>
      <div class="custom_heading-container">
        <h2>
          history
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/history.png" alt=""/>
        </div>
        <div class="detail-box">
          <p>
            DAZZLING DESIGN began with Its Founder Mr. Amjad Jilali in 2020 who had a big idea: A vision of a digitally connected enterprise.
            <br><br>Since then, we’ve worked with hundreds of leading organizations across various industries, giving us the expertise in strategic profitability improvement, digital & technology, and advisory solutions to help organizations like yours succeed.
          </p>
        </div>
        </div>
        <br><br>
        <div class="custom_heading-container">
          <h2>
            Our team ! 
          </h2>
        </div>
        <div class="layout_padding2">
          <div class="img-box">
            <img src="images/ourteam.png" alt=""/>
          </div>
          <div class="detail-box">
            <p>
              Amjad Jilali , The Founder: a Full Stack Developer proficient in HTML, CSS, JavaScript, and PHP able to build and deploy new front-end features to WordPress website, handling the integration of plugins, and performing routine maintenance to your site that will be run smoothly from any device or browser.
              <br><br>…….: a Marketing Manager with fundamental experience and knowledge. Responsible for generating sales plans, creating engaging advertisements, emails, promotional literature, developing pricing strategies for long-term business success and meeting marketing and sales human resource objectives.
              <br><br>………: A Professional Graphic Designer with a proven graphic designing experience, familiar with design software and technologies (such as InDesign, Illustrator, Dreamweaver, Photoshop). Able to visualize and create posters, websites, logos, brochures, magazines and many other materials which can help building a brand-new image to your company.
              <br><br><br>Drop us an email or a call, we would be glad to answer!
            </p>
          </div>

    </div>
  </section>
  <!-- end about section -->

  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          <img src="images/logo.png" width="300">
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum dolor
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sit amet, consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing elit,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sed do eiusmod
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tempor incididunt
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum
                    </a>
                  </li>
                  <li>
                    <a href="">
                      dolor sit amet,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing
                    </a>
                  </li>
                  <li>
                    <a href="">
                      elit, sed do eiusmod
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>

            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail"/>
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>

    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        © 2019 All Rights Reserved By
        <a href="https://html.design/">DazzlingDesign</a>
      </p>
    </section>
    <!-- footer section -->
  </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body></html>